# create docker machine on amazon

docker-machine create \
--driver amazonec2
--amazonec2-access-key: required Your access key id for the Amazon Web Services API.
--amazonec2-region: eu-west-1
--amazonec2-secret-key: required Your secret access key for the Amazon Web Services API.
--amazonec2-vpc-id: required Your VPC ID to launch the instance in.
rb-stg-workers

--amazonec2-vpc-id vpc-b406a2d1
AKIAIA7W5GWE557IR7QQ
o66EKoYWFgJ0W3hI4Mt2m1Ko64FFs/KRHIfT/LP6
#WORKERS

docker-machine create \
--driver amazonec2 \
--amazonec2-access-key: AKIAIA7W5GWE557IR7QQ \
--amazonec2-region: eu-west-1 \
--amazonec2-secret-key: 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 \
--amazonec2-vpc-id: vpc-b406a2d1 \
rb-stg-workers

```
* 2 * * *  docker run -d --env-file /home/ubuntu/envs/forecastio-grabber-stg.env baio/forecastio-grabber
* 3 * * *  docker run -d --env-file /home/ubuntu/envs/forecastio-grabber-reduce-stg baio/forecastio-grabber-reduce
15 */4 * * *  docker run -d --env-file /home/ubuntu/envs/rb-vk-import-stg baio/rb-vk-import

```
###Debug

+ `cat /var/log/cron` - cron log
+ `mutt` - read system emails

###Problem with tty
```
sudo vim /etc/sudoers
http://www.doxer.org/resolved-sudo-sorry-you-must-have-a-tty-to-run-sudo/
http://unix.stackexchange.com/questions/49077/why-does-cron-silently-fail-to-run-sudo-stuff-in-my-script
```

### Network payload

1 image = 100kb = 0.1 mb (per 10 minutes)

6 * 24 * 30 * 0.1 = 432 mb ~ 500 mb

### Local run
